APP_NAME=Anikagai
APP_ENV=local
APP_KEY=base64:73YWn5I2ze0fiz6AKzyoUeUbmkixEbvl1fSj7znQnDY=
APP_DEBUG=true
APP_URL=https://anikagai.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=anikagai
DB_USERNAME=root
DB_PASSWORD=

SHOP_DB_CONNECTION=shop_mysql
SHOP_DB_HOST=127.0.0.1
SHOP_DB_PORT=3306
SHOP_DB_DATABASE=anikagai_shop
SHOP_DB_USERNAME=root
SHOP_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.anikagai.com
MAIL_PORT=465
MAIL_USERNAME=info@anikagai.com
MAIL_PASSWORD=anikagai1256*
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@anikagai.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LeZAngpAAAAAIJKgjMKVTZxZDYRz6xzYs4FyltS
RECAPTCHA_SECRET_KEY=6LeZAngpAAAAAO_qLK2o07PJqjnf9GEqwTqH9_ss

RECAPTCHA_SITE_KEY_V2=6LdkCHgpAAAAAKWh7ka2wHTWqMqqdHxSCU7Pt-6r
RECAPTCHA_SECRET_KEY_V2=6LdkCHgpAAAAADPu2UqNFGPUDmLWl3zbOGI968na-6r
