
-------------------------------------------
*Yapılacaklar:

**Admin Arayüzü:

**Diğer:
-Admin giriş anasayfası En çok okunan animeler, en çok okunan webtoonlar eklenmeli.
-Kategorilerde en çok tıklananları gösteren bir şey olmalı
-tema ayarları güncellenmeli (mesela giriş yap modal ile mi ekran ile mi, buna göre redirect->route yapılacak;)
-slider seçenekleri eklenmeli
-kategori aramaları temalara aktarılacak
-Hiçbir webtoon yokken yeni bölüm oluşturamamalı
---------------------------------------------



Değiştirilecekler:

indexcontroller
AnimeEpisodecontroller

admin/episode/create.blade.php

animex/watch.blade.php
animex/animeDetail.blade.php
animex/webtoonDetail.blade.php

web.php

composer.json
composer.lock

vendor/compoer/autoload_psr4.php
vendor/compoer/autoload_classmapp.php
vendor/compoer/installed.json
vendor/compoer/installed.php

config/chung-upload.php

---------------------
hata: {"readyState":4,"responseText":"{\n    \"message\": \"League\\\\Flysystem\\\\Filesystem::write(): Argument #2 ($contents) must be of type string, null given, called in /home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Filesystem/FilesystemAdapter.php on line 375\",\n    \"exception\": \"TypeError\",\n    \"file\": \"/home/anikagai/public_html/vendor/league/flysystem/src/Filesystem.php\",\n    \"line\": 52,\n    \"trace\": [\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Filesystem/FilesystemAdapter.php\",\n            \"line\": 375,\n            \"function\": \"write\",\n            \"class\": \"League\\\\Flysystem\\\\Filesystem\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Filesystem/FilesystemManager.php\",\n            \"line\": 437,\n            \"function\": \"put\",\n            \"class\": \"Illuminate\\\\Filesystem\\\\FilesystemAdapter\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php\",\n            \"line\": 353,\n            \"function\": \"__call\",\n            \"class\": \"Illuminate\\\\Filesystem\\\\FilesystemManager\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/app/Http/Controllers/AnimeEpisodecontroller.php\",\n            \"line\": 106,\n            \"function\": \"__callStatic\",\n            \"class\": \"Illuminate\\\\Support\\\\Facades\\\\Facade\",\n            \"type\": \"::\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Routing/Controller.php\",\n            \"line\": 54,\n            \"function\": \"epsiodeCreateVideoMerge\",\n            \"class\": \"App\\\\Http\\\\Controllers\\\\AnimeEpisodecontroller\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php\",\n            \"line\": 43,\n            \"function\": \"callAction\",\n            \"class\": \"Illuminate\\\\Routing\\\\Controller\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Routing/Route.php\",\n            \"line\": 259,\n            \"function\": \"dispatch\",\n            \"class\": \"Illuminate\\\\Routing\\\\ControllerDispatcher\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Routing/Route.php\",\n            \"line\": 205,\n            \"function\": \"runController\",\n            \"class\": \"Illuminate\\\\Routing\\\\Route\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Routing/Router.php\",\n            \"line\": 799,\n            \"function\": \"run\",\n            \"class\": \"Illuminate\\\\Routing\\\\Route\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 141,\n            \"function\": \"Illuminate\\\\Routing\\\\{closure}\",\n            \"class\": \"Illuminate\\\\Routing\\\\Router\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/app/Http/Middleware/AccessMiddleware.php\",\n            \"line\": 26,\n            \"function\": \"Illuminate\\\\Pipeline\\\\{closure}\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 180,\n            \"function\": \"handle\",\n            \"class\": \"App\\\\Http\\\\Middleware\\\\AccessMiddleware\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Routing/Middleware/SubstituteBindings.php\",\n            \"line\": 50,\n            \"function\": \"Illuminate\\\\Pipeline\\\\{closure}\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 180,\n            \"function\": \"handle\",\n            \"class\": \"Illuminate\\\\Routing\\\\Middleware\\\\SubstituteBindings\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/app/Http/Middleware/Authenticate.php\",\n            \"line\": 28,\n            \"function\": \"Illuminate\\\\Pipeline\\\\{closure}\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 180,\n            \"function\": \"handle\",\n            \"class\": \"App\\\\Http\\\\Middleware\\\\Authenticate\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/VerifyCsrfToken.php\",\n            \"line\": 78,\n            \"function\": \"Illuminate\\\\Pipeline\\\\{closure}\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 180,\n            \"function\": \"handle\",\n            \"class\": \"Illuminate\\\\Foundation\\\\Http\\\\Middleware\\\\VerifyCsrfToken\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/View/Middleware/ShareErrorsFromSession.php\",\n            \"line\": 49,\n            \"function\": \"Illuminate\\\\Pipeline\\\\{closure}\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 180,\n            \"function\": \"handle\",\n            \"class\": \"Illuminate\\\\View\\\\Middleware\\\\ShareErrorsFromSession\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Session/Middleware/StartSession.php\",\n            \"line\": 121,\n            \"function\": \"Illuminate\\\\Pipeline\\\\{closure}\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Session/Middleware/StartSession.php\",\n            \"line\": 64,\n            \"function\": \"handleStatefulRequest\",\n            \"class\": \"Illuminate\\\\Session\\\\Middleware\\\\StartSession\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 180,\n            \"function\": \"handle\",\n            \"class\": \"Illuminate\\\\Session\\\\Middleware\\\\StartSession\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/AddQueuedCookiesToResponse.php\",\n            \"line\": 37,\n            \"function\": \"Illuminate\\\\Pipeline\\\\{closure}\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 180,\n            \"function\": \"handle\",\n            \"class\": \"Illuminate\\\\Cookie\\\\Middleware\\\\AddQueuedCookiesToResponse\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/EncryptCookies.php\",\n            \"line\": 67,\n            \"function\": \"Illuminate\\\\Pipeline\\\\{closure}\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 180,\n            \"function\": \"handle\",\n            \"class\": \"Illuminate\\\\Cookie\\\\Middleware\\\\EncryptCookies\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 116,\n            \"function\": \"Illuminate\\\\Pipeline\\\\{closure}\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Routing/Router.php\",\n            \"line\": 798,\n            \"function\": \"then\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Routing/Router.php\",\n            \"line\": 777,\n            \"function\": \"runRouteWithinStack\",\n            \"class\": \"Illuminate\\\\Routing\\\\Router\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Routing/Router.php\",\n            \"line\": 741,\n            \"function\": \"runRoute\",\n            \"class\": \"Illuminate\\\\Routing\\\\Router\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Routing/Router.php\",\n            \"line\": 730,\n            \"function\": \"dispatchToRoute\",\n            \"class\": \"Illuminate\\\\Routing\\\\Router\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php\",\n            \"line\": 200,\n            \"function\": \"dispatch\",\n            \"class\": \"Illuminate\\\\Routing\\\\Router\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 141,\n            \"function\": \"Illuminate\\\\Foundation\\\\Http\\\\{closure}\",\n            \"class\": \"Illuminate\\\\Foundation\\\\Http\\\\Kernel\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php\",\n            \"line\": 21,\n            \"function\": \"Illuminate\\\\Pipeline\\\\{closure}\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ConvertEmptyStringsToNull.php\",\n            \"line\": 31,\n            \"function\": \"handle\",\n            \"class\": \"Illuminate\\\\Foundation\\\\Http\\\\Middleware\\\\TransformsRequest\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 180,\n            \"function\": \"handle\",\n            \"class\": \"Illuminate\\\\Foundation\\\\Http\\\\Middleware\\\\ConvertEmptyStringsToNull\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php\",\n            \"line\": 21,\n            \"function\": \"Illuminate\\\\Pipeline\\\\{closure}\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TrimStrings.php\",\n            \"line\": 40,\n            \"function\": \"handle\",\n            \"class\": \"Illuminate\\\\Foundation\\\\Http\\\\Middleware\\\\TransformsRequest\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 180,\n            \"function\": \"handle\",\n            \"class\": \"Illuminate\\\\Foundation\\\\Http\\\\Middleware\\\\TrimStrings\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php\",\n            \"line\": 27,\n            \"function\": \"Illuminate\\\\Pipeline\\\\{closure}\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 180,\n            \"function\": \"handle\",\n            \"class\": \"Illuminate\\\\Foundation\\\\Http\\\\Middleware\\\\ValidatePostSize\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/PreventRequestsDuringMaintenance.php\",\n            \"line\": 99,\n            \"function\": \"Illuminate\\\\Pipeline\\\\{closure}\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 180,\n            \"function\": \"handle\",\n            \"class\": \"Illuminate\\\\Foundation\\\\Http\\\\Middleware\\\\PreventRequestsDuringMaintenance\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Http/Middleware/HandleCors.php\",\n            \"line\": 49,\n            \"function\": \"Illuminate\\\\Pipeline\\\\{closure}\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 180,\n            \"function\": \"handle\",\n            \"class\": \"Illuminate\\\\Http\\\\Middleware\\\\HandleCors\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Http/Middleware/TrustProxies.php\",\n            \"line\": 39,\n            \"function\": \"Illuminate\\\\Pipeline\\\\{closure}\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 180,\n            \"function\": \"handle\",\n            \"class\": \"Illuminate\\\\Http\\\\Middleware\\\\TrustProxies\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php\",\n            \"line\": 116,\n            \"function\": \"Illuminate\\\\Pipeline\\\\{closure}\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php\",\n            \"line\": 175,\n            \"function\": \"then\",\n            \"class\": \"Illuminate\\\\Pipeline\\\\Pipeline\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php\",\n            \"line\": 144,\n            \"function\": \"sendRequestThroughRouter\",\n            \"class\": \"Illuminate\\\\Foundation\\\\Http\\\\Kernel\",\n            \"type\": \"->\"\n        },\n        {\n            \"file\": \"/home/anikagai/public_html/public/index.php\",\n            \"line\": 51,\n            \"function\": \"handle\",\n            \"class\": \"Illuminate\\\\Foundation\\\\Http\\\\Kernel\",\n            \"type\": \"->\"\n        }\n    ]\n}","responseJSON":{"message":"League\\Flysystem\\Filesystem::write(): Argument #2 ($contents) must be of type string, null given, called in /home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Filesystem/FilesystemAdapter.php on line 375","exception":"TypeError","file":"/home/anikagai/public_html/vendor/league/flysystem/src/Filesystem.php","line":52,"trace":[{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Filesystem/FilesystemAdapter.php","line":375,"function":"write","class":"League\\Flysystem\\Filesystem","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Filesystem/FilesystemManager.php","line":437,"function":"put","class":"Illuminate\\Filesystem\\FilesystemAdapter","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Support/Facades/Facade.php","line":353,"function":"__call","class":"Illuminate\\Filesystem\\FilesystemManager","type":"->"},{"file":"/home/anikagai/public_html/app/Http/Controllers/AnimeEpisodecontroller.php","line":106,"function":"__callStatic","class":"Illuminate\\Support\\Facades\\Facade","type":"::"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Routing/Controller.php","line":54,"function":"epsiodeCreateVideoMerge","class":"App\\Http\\Controllers\\AnimeEpisodecontroller","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Routing/ControllerDispatcher.php","line":43,"function":"callAction","class":"Illuminate\\Routing\\Controller","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Routing/Route.php","line":259,"function":"dispatch","class":"Illuminate\\Routing\\ControllerDispatcher","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Routing/Route.php","line":205,"function":"runController","class":"Illuminate\\Routing\\Route","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Routing/Router.php","line":799,"function":"run","class":"Illuminate\\Routing\\Route","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":141,"function":"Illuminate\\Routing\\{closure}","class":"Illuminate\\Routing\\Router","type":"->"},{"file":"/home/anikagai/public_html/app/Http/Middleware/AccessMiddleware.php","line":26,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":180,"function":"handle","class":"App\\Http\\Middleware\\AccessMiddleware","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Routing/Middleware/SubstituteBindings.php","line":50,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":180,"function":"handle","class":"Illuminate\\Routing\\Middleware\\SubstituteBindings","type":"->"},{"file":"/home/anikagai/public_html/app/Http/Middleware/Authenticate.php","line":28,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":180,"function":"handle","class":"App\\Http\\Middleware\\Authenticate","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/VerifyCsrfToken.php","line":78,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":180,"function":"handle","class":"Illuminate\\Foundation\\Http\\Middleware\\VerifyCsrfToken","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/View/Middleware/ShareErrorsFromSession.php","line":49,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":180,"function":"handle","class":"Illuminate\\View\\Middleware\\ShareErrorsFromSession","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Session/Middleware/StartSession.php","line":121,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Session/Middleware/StartSession.php","line":64,"function":"handleStatefulRequest","class":"Illuminate\\Session\\Middleware\\StartSession","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":180,"function":"handle","class":"Illuminate\\Session\\Middleware\\StartSession","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/AddQueuedCookiesToResponse.php","line":37,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":180,"function":"handle","class":"Illuminate\\Cookie\\Middleware\\AddQueuedCookiesToResponse","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Cookie/Middleware/EncryptCookies.php","line":67,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":180,"function":"handle","class":"Illuminate\\Cookie\\Middleware\\EncryptCookies","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":116,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Routing/Router.php","line":798,"function":"then","class":"Illuminate\\Pipeline\\Pipeline","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Routing/Router.php","line":777,"function":"runRouteWithinStack","class":"Illuminate\\Routing\\Router","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Routing/Router.php","line":741,"function":"runRoute","class":"Illuminate\\Routing\\Router","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Routing/Router.php","line":730,"function":"dispatchToRoute","class":"Illuminate\\Routing\\Router","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php","line":200,"function":"dispatch","class":"Illuminate\\Routing\\Router","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":141,"function":"Illuminate\\Foundation\\Http\\{closure}","class":"Illuminate\\Foundation\\Http\\Kernel","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php","line":21,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ConvertEmptyStringsToNull.php","line":31,"function":"handle","class":"Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":180,"function":"handle","class":"Illuminate\\Foundation\\Http\\Middleware\\ConvertEmptyStringsToNull","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TransformsRequest.php","line":21,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/TrimStrings.php","line":40,"function":"handle","class":"Illuminate\\Foundation\\Http\\Middleware\\TransformsRequest","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":180,"function":"handle","class":"Illuminate\\Foundation\\Http\\Middleware\\TrimStrings","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/ValidatePostSize.php","line":27,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":180,"function":"handle","class":"Illuminate\\Foundation\\Http\\Middleware\\ValidatePostSize","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Middleware/PreventRequestsDuringMaintenance.php","line":99,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":180,"function":"handle","class":"Illuminate\\Foundation\\Http\\Middleware\\PreventRequestsDuringMaintenance","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Http/Middleware/HandleCors.php","line":49,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":180,"function":"handle","class":"Illuminate\\Http\\Middleware\\HandleCors","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Http/Middleware/TrustProxies.php","line":39,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":180,"function":"handle","class":"Illuminate\\Http\\Middleware\\TrustProxies","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Pipeline/Pipeline.php","line":116,"function":"Illuminate\\Pipeline\\{closure}","class":"Illuminate\\Pipeline\\Pipeline","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php","line":175,"function":"then","class":"Illuminate\\Pipeline\\Pipeline","type":"->"},{"file":"/home/anikagai/public_html/vendor/laravel/framework/src/Illuminate/Foundation/Http/Kernel.php","line":144,"function":"sendRequestThroughRouter","class":"Illuminate\\Foundation\\Http\\Kernel","type":"->"},{"file":"/home/anikagai/public_html/public/index.php","line":51,"function":"handle","class":"Illuminate\\Foundation\\Http\\Kernel","type":"->"}]},"status":500,"statusText":"error"}



